VITE_SUPABASE_PROJECT_ID="aughkdwuvkgigczkfozp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2hrZHd1dmtnaWdjemtmb3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2Njc4OTUsImV4cCI6MjA2OTI0Mzg5NX0.S2c-cvGhbZl28GRXJPjGSk4KjBzhayNpkRg0STgYoJ8"
VITE_SUPABASE_URL="https://aughkdwuvkgigczkfozp.supabase.co"
